<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
</head>

<body>
    <p>I'm Samantha Sampot. I'm currently 19 years old, and I'm studying Computer Science. Some of my hobbies are painting and reading.</p>
    <p></p>
    <p>I chose my course because I enjoy solving puzzles, which is similar to creating programs to solve real-life problems.</p>
</body>

</html>